<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <link rel = stylesheet type = "text/css" href="../public/css/adminHome.css"/>
    <script type = "text/javascript" src = "../public/js/jquery-3.2.1.min.js"></script>
    <script type = "text/javascript" src = "../public/js/adminHome.js"></script>

    <style>
        #queryUserHtml{
            border: solid 1px #56abe4;
            background-color:#d1d1d8;
            min-height: 200px;
            border-radius: 4px;
        }

        #queryUserTitle{
            background-color: #56abe4;
            color: #d1d1d8;
            padding: 0 0 6px 14px;
        }

        .alert{
            position: relative;
            top:6px;
            width: 25px;
            height: 25px;
        }

        .searchIco{
            position: relative;
            top:4px;
            width: 18px;
            height: 18px;
        }

        input{
            border-radius: 2px;
            border: solid 1px #69646c;
        }

        button{
            cursor: pointer;

        }

        #queryDiv{
            margin: 5px;
            font-size: 14px;
        }

        .creditSearch{
            width: 40px;
        }

        table{
            border: 0 ;
            border-collapse: collapse;
            margin-left: 5px;
            margin-right: 5px;
        }

        th{
            width:300px;
            background: #5193ff;
            font-size: 20px;
        }
        tr,td,th{
            border:solid 1px #5c5d63;
            height:30px;
        }



        .subWindow {
            position:absolute;
            left:150px;
            top:-40px;
            width: 800px;
            height: auto;
            background-color: #a59dff;
            border: 1px #474b4b ridge;
            display: none;
            cursor:move;
        }

        .subWindow td{
            width:600px;
            height: 30px;
            text-align: center;
        }
        #closeW{
            margin:2px 5px 2px 5px;
            position: relative;
            left: 678px;
        }
        #photo{
            height: 120px;
            width: 120px;
            cursor: pointer;
        }
        #studentCard{
            width: 50%;
            border: 1px solid #474b4b;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <div id = "navigation">
        <span id = title> 二手交易</span>
        <ul class = "options">
            <li id = "firstLi"><div id = "firstPage">首页</div></li>
            <li><div>用户注册审核</div></li>
            <li><div id = "queryUser">用户信息查询</div></li>
            <li><div>商品信息查询</div></li>
            <li><div>订单查询</div></li>
        </ul>
    </div>

    <div id = "subHtml">

        <div id = "queryUserHtml">
            <div id = "queryUserTitle">
                查询列表
                <img class = "alert" src="../public/img/alert.png"/>
            </div>

            <div id = "queryDiv">
                <img class = "searchIco" src="../public/img/search.png"/>
                <input type="search" id = searchCondition  placeholder="请输入检索条件" />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>加入信用范围：</label>
                <input type="number" class = "creditSearch" min="1"/>
                <label>至</label>
                <input type="number" class = "creditSearch" max="100"/>
                &nbsp;&nbsp;
                <button id = "queryButton">查询</button>
            </div>

            <table id = "queryTable">
                <tr style="text-align: center">
                    <th>账号</th>
                    <th>昵称</th>
                    <th>姓名</th>
                    <th>学院</th>
                    <th>信用</th>
                    <th>操作</th>
                </tr>
            </table>
        </div>

        <!--增加显示详细信息的窗口-->
        <div class = "subWindow" >

            <div id = "moveAble">
                <small style="margin-left: 5px;color:#0c1eff">详细信息</small>
                <button class = "WinButton" id = "closeW">关闭</button>
            </div>

            <table>

                <tr>
                    <td colspan="2" rowspan="3" >
                        <img id = 'photo' alt="头像" src =../public/img/homeBack.jpg >
                    </td>
                    <td>账号</td>
                    <td id = 'acc'></td>
                </tr>
                <tr>
                    <td>昵称</td>
                    <td id = 'nickname'></td>
                </tr>
                <tr>
                    <td>信用</td>
                    <td id = 'credit'></td>
                </tr>

                <tr>
                    <td>姓名</td>
                    <td id = 'name'></td>
                    <td>性别</td>
                    <td id = 'sex'></td>
                </tr>
                <tr>
                    <td>学院</td>
                    <td id = 'college'></td>
                    <td>学号</td>
                    <td id = 'studentID'></td>
                </tr>
                <tr>
                    <td  colspan="4">
                        <img id = 'studentCard' alt="学生证" src = ../public/img/test.jpg>
                    </td>
                </tr>



            </table>
        </div>

    </div>
</body>
</html>